World2 files contain shelves and fruit tables with items. Rendering the items makes Gazebo simulation
real time factor and FPS extremely low. In VS Code there is an option to search for a string and replace
it with anotehr one for the whole file.

	ctrl + F
	shelves --replace_with--> empty_shelves
	fruit   --replace_with--> empty_fruit

This way all the shelves and fruit tables will be empty and the simulation will run faster.
